{
  "name": "gatsbyjs-playlist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louiscklaw/gatsbyjs-playlist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/louiscklaw/gatsbyjs-playlist/issues"
  },
  "homepage": "https://github.com/louiscklaw/gatsbyjs-playlist#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "gatsby-plugin-fontawesome-css": "^1.0.0",
    "push-dir": "^0.4.1"
  }
}
